.show_result
    position: absolute
    top: 50%
    left: 20%
    transform: translateY(-50%)
    color: rgb(61, 186, 204)
    font-size: 3vh
    @media(orientation: portrait)
        font-size: 3vw
