// svg
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//     overflow: visible
//     position: absolute

.unos
    position: absolute
    top: 10%
    left: 50%
    transform: translateX(-50%)

.dos
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
