.pizza_input
    position: absolute
    left: 50%
    transform: translateX(-50%)

    @media(orientation: portrait)
        visibility: hidden

    &--unos
        top: 10%

    &--dos
        top: 55%

    &__title
        color: rgb(61, 186, 204)
        font-size: 4vh

    &__form
        margin: 10px auto

    &__label
        display: block
        font-size: 2vh

    &__input
        width: 100%
        margin: 0 auto 16px auto
        padding: 4px
        transition: .2s
        font-size: 2vh
        color: #292929
        border: 2px solid rgb(227, 224, 224)
        border-radius: 10px
        outline: none

        &:focus
            border: 2px solid rgb(61, 186, 204)
