.plate_input
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-between

    &__result_simple
        position: absolute
        margin-left: 56%
        margin-top: 4%
        transform: translate(-50%, -50%)
        color: #3dbacc
        font-size: 3vh
        text-align: right
        @media (orientation: portrait)
            font-size: 3vw
            margin-top: 2%
