.rucola
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50vw
    height: 50vw

.rucola svg
    overflow: visible
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
