.animation_skip__button
    visibility: hidden
    position: absolute
    height: 10vh
    width: 10vh
    top: 0
    left: 0
    margin: 10px
    cursor: pointer
    transition: color .2s, background-color .2s
    background-color: #fff
    color: #3dbacc
    border-radius: 50%
    font-size: 4vh
    border: 5px solid white
    outline: none

    &:hover
        border: 5px solid white
        background-color: #E7655C
        color: white
