.App
  position: relative
  text-align: center
  width: 100vw
  height: 100vh
  overflow: hidden

.result_wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80vh
  height: 80vh
  overflow: visible
  @media(orientation: portrait)
    width: 80vw
    height: 80vw

.input_wrapper
  position: absolute
  top: 50%
  left: -80vh
  transform: translateY(-50%)
  width: 80vh
  height: 80vh
  @media(orientation: portrait)
    width: 80vw
    height: 80vw
    top: -80vw
    left: 50%
    transform: translateX(-50%)

.pizza
  z-index: 99
